---
---

@use 'config' as *;
@use 'fonts' as *;
@use 'responsive' as *; 
@use 'core' as *;

.mirai-container{
    grid-column: 2 / 5;
    grid-row: 1 / 3;


    display: flex;
    flex-direction: column;


    .mirai {
        justify-self: center;
        // vertical-align: auto;
        position: relative;
        width: auto;
        height: auto;

        height: 0;
        padding-top: 33%;
    }
    
}  

.home {
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    
    width: auto;
    height: 100%;

    .intro{
        z-index: 1;
        position: relative;
        &__greeting {
            z-index: 1;
            margin-left: 1rem;
            margin-right: 1rem;
    
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            
            margin-top: auto;
        }
        &__rest {
            z-index: 1;           
            padding-left: 1rem;
            margin-right: 1rem;
    
            grid-column: 1 / 5;
            grid-row: 3 / 5;
        }
    
    }


    @include media-lg{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:  2fr 1fr 4fr;
        .mirai-container{
            // background: blue;
    
            grid-column: 1 / 5;
            grid-row: 1 / 2;
        }
    
        .intro{
            &__greeting {
                grid-column: 1 / 5;
                grid-row: 2 / 3;
            }
            &__rest {
                grid-column: 1 / 5;
                grid-row: 3 / 5;
            }
        }
         
    }
    @include media-sm {
        strong {
            font-size: 3rem;
        }
        
        .intro{
            &__greeting {
                font-size: 2rem;
            }
            &__rest {
               font-size: 2rem;
            }
        }
    }
    @include media-xsm {
        strong {
            font-size: 2rem;
        }
        
        .intro{
            &__greeting {
                font-size: 1.5rem;
                grid-column: 1 / 5;
                grid-row: 2 / 3;
            }
            &__rest {
                grid-column: 1 / 5;
                grid-row: 3 / 5;
               font-size: 1.5rem;
            }
        }
    }
}


footer {
    font-size: 1rem;
    position: fixed;
    bottom: .4rem;
    right: 1rem;
    text-align: right;
    padding: 1rem;
    color:$normal-font-color; 
}

