---
---

@import 'core';

.portfolio{
    display: flex;
    align-items: center;
    flex-direction: column;
    ul{
        @include font_size_responsive(1.5rem,1.4rem,1.3rem,1.25rem)

    }
    
    @include media-atleast-md{
        margin-left: 5%;
        margin-right: 5%;
    }
 

    color: $body-font-color;
    // font-size: 1.2rem;
    h2 {
        @include bg-color-text;
        margin-block-start: 1.25rem;
        margin-block-end: 1.25rem;
        padding: .25rem;
    }
    h3 {
        color: $header-font-color;
    }
    strong {
        font-size: 1.3rem;
        color: $header-font-color
    }

    &__Degree{
        background-color: $bg-light-3;
        padding: .75rem;
        border-radius: .5rem;
        display: flex;
        flex-direction: row;
        max-width: 800px;
        &__Desc{
            padding: .5rem;
            margin-left: 1rem;
            display: flex;
            flex-direction: column;

            &__Where{
                padding-top: 0;
                margin-block-start: 0;
                margin-block-end: 0;
            }
        }
        &__Logo{
            max-height: auto;
                
            img{
                width: auto; 
                max-height: 100px;
            }
        }
    }

    &__skill__block {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        margin:.5rem;
        &__element {
            background-color: $secondary;
            color: $background-color;
            padding: .5rem;
            margin: .25rem;

            font-size: 1.8rem;
            @include media-md{
                font-size: 1.5rem;
            }
            @include media-sm{
                font-size: 1.3rem;
            }
            @include media-xsm{
                font-size: 1.15rem;
            }
        }
    }
    &__project {
        display: flex;
        flex-direction: column;
        background-color: $bg-light-3;

        &__Desc {
            padding: .5rem;
  
            &__Header{
                // display: flex;
                // align-items: stretch;
                // align-content: stretch
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                padding: .5rem;
                &__Icon {
                    width: 100%;
                    height: auto;
                    // margin-left: auto;
                    // margin-right: auto;
                }
                &__Desc {
                    margin-bottom: auto;
                    padding-left: 1rem;
                    h3 {
                        padding-left: .5rem;
                        margin-block-start: 0;
                        margin-block-end: 0;
                        @include bg-color-text($secondary)
                    }
                    div{
                        white-space:break-spaces ;
                        @include font_size_responsive(1.3rem,1.2rem, 1.1rem,1rem)
                    }
                }

            }
            
            &__Body {
                margin-left: 1rem;
                display: flex;
                flex-direction: column;
                &__Title {
                    margin-block-start: 0;
                    margin-block-end: 0;
                }
                &__Work {
                    strong{
                        color: $secondary;
                    }
                }

            }
        }
        &__article {
            font-weight: bold;
            @include bg-color-text($secondary);
            @include font_size_responsive(1.5rem,1.4rem,1.3rem,1.2rem);
            &:hover{
                color: $background-color !important;
                background-color: $primary;    
            }
        }
    }
}